# Vikids-web

./: Base de Datos  pom.xml
src/main/java/DAO/: ProductoDAO.java  usuarioDAO
src/main/java/MODELO/: Producto.java
src/main/java/SERVLET/: LoginController.java  ProductoController.java  RegistrarProducto.java
src/main/java/com/mycompany/sistemavikids/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sistemavikids/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/vikids/controlador/: ActivarUsuario.java  BuscarClienteDni.java  BuscarProducto.java  DesactivarProducto.java  DesactivarUsuario.java  EliminarCliente.java  GuardarVenta.java  ListarClientes.java  ListarInactivos.java  ListarUsuariosAdmin.java  ListarVentas.java  LoginUsuarioAdmin.java  LogoutServlet.java  MostrarCatalogo.java  NuevaVenta.java  PublicarProducto.java  ReactivarProducto.java  RegistrarAdmin.java  RegistrarProducto.java
src/main/java/com/mycompany/vikids/dao/: ClienteDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioAdminDAO.java  VentaDAO.java
src/main/java/com/mycompany/vikids/dao/impl/: ClienteDAOImpl.java  PedidoDAOImpl.java  ProductoDAOImpl.java  UsuarioAdminDAOImpl.java  VentaDAOImpl.java
src/main/java/com/mycompany/vikids/modelo/: Cliente.java  DetallePedido.java  DetalleVenta.java  Pedido.java  Producto.java  UsuarioAdmin.java  Venta.java  pruebaclave.java
src/main/java/com/mycompany/vikids/util/: HashUtil.java  LoginCache.java  conexionSQL.java
src/main/java/conexion/: conexionSQL.java
src/main/java/conn/vikids/conexion/: conexionSQL.java
src/main/java/conn/vikids/dao/: ProductoDAO.java
src/main/java/conn/vikids/dao/impl/: RegistrarProducto.java
src/main/java/conn/vikids/entidades/: Producto.java
src/main/java/vikids/controlador/: RegistrarProducto.java
src/main/java/vikids/dao/: ClienteDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioAdminDAO.java  VentaDAO.java
src/main/java/vikids/dao/impl/: ClienteDAOImpl.java  PedidoDAOImpl.java  ProductoDAOImpl.java  UsuarioAdminDAOImpl.java  VentaDAOImpl.java
src/main/java/vikids/modelo/: Cliente.java  DetallePedido.java  Pedido.java  Producto.java  UsuarioAdmin.java  Venta.java
src/main/java/vikids/test/: GeneradorHash.java  TestPassword.java
src/main/java/vikids/util/: conexionSQL.java
src/main/resources/: config.properties
src/main/webapp/: admin.html  catalogoPantalon.jsp  contacto.jsp  dashboard.jsp  index.html  index.jsp  registrarProducto.jsp  verProducto.jsp
src/main/webapp/ADMIN/: admin.html  admin.jsp  dashboard.jsp  historialVentas.jsp  nuevaVenta.jsp  registrarProducto.jsp
src/main/webapp/CODIGO-REUTILIZABLE/: adminPrincipal.jsp  header.jsp  modalCarrito.jsp  modalProducto.jsp
src/main/webapp/JS/: admin.js  agregarProducto.js  buscadorCliente.js  buscadorProductos.js  buscarClienteVenta.js  dasboard.js  datatable-init.js  guardarVenta.js  historialventas.js  index.js  menuUsuario.js  nuevaventa.js  registrarProducto.js  registroProducto.js  sidebar.js  toast.js  toastUsuario.js  usuarios.js
src/main/webapp/database/: BDVIKIDS.bak  bdvikids.bacpac  bdvikids.sql
src/main/webapp/includes/: adminPrincipal.jsp  footer.jsp  header.jsp  modalCarrito.jsp  modalProducto.jsp
src/main/webapp/styleCss/: historialventas.css  toast.css
src/main/webapp/vistaAdmin/: admin.jsp  clientes.jsp  dashboard.jsp  detalleProducto.jsp  editarProducto.jsp  historialVentas.jsp  nuevaVenta.jsp  productosInactivos.jsp  registrarCliente.jsp  registrarProducto.jsp  registroAdmin.jsp  usuarios.jsp
src/main/webapp/vistaUsuario/: catalogoPantalon.jsp  catalogoPolo.jsp  contacto.jsp  index.jsp
